<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Views\StringType\" />
    <None Remove="Views\ListType\" />
    <None Remove="Views\SetType\" />
    <None Remove="Views\SortedSetType\" />
    <None Remove="Views\HashType\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\StringType\" />
    <Folder Include="Views\ListType\" />
    <Folder Include="Views\SetType\" />
    <Folder Include="Views\SortedSetType\" />
    <Folder Include="Views\HashType\" />
  </ItemGroup>
</Project>
